{
  "name": "server",
  "version": "0.0.0",
  "dependencies": {
    "client":"https://github.com/dscsa/client",
    "koa":"^0.21.0",
    "koa-route":"^2.4.2",
    "pouchdb-core":"*",
    "pouchdb-mapreduce":"*",
    "pouchdb-adapter-http":"*"
  }
}
