{
  "name": "server",
  "version": "0.0.0",
  "dependencies": {
    "client":"https://github.com/dscsa/client",
    "csv":"https://github.com/dscsa/csv",
    "koa":"*",
    "koa-route":"*",
    "pouchdb-core":"6.4.3",
    "pouchdb-mapreduce":"6.4.3",
    "pouchdb-adapter-http":"6.4.3"
  }
}